<html>
    <head>
        <title>Zerodha</title>
    </head>
    <body>
        <div style="padding-left:150px; padding-right: 150px; display: flex; justify-content: space-between;
         padding-top: 15px; padding-bottom: 15px; box-shadow: 0px 1px 2px #eee">
            <img src="logo.svg" width="140">
            <div style="display: flex; margin-right: 20px;">
            <div style="margin-right: 40px; font-size: 18px; color: #424242;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            cursor: pointer;">Signup</div>
            <div style="margin-right: 40px; font-size: 18px; color: #424242;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;">About</div>
            <div style="margin-right: 40px; font-size: 18px; color: #424242;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;">Products</div>
            <div style="margin-right: 40px; font-size: 18px; color: #424242;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;">Pricing</div>
            <div style="margin-right: 40px; font-size: 18px; color: #424242;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            cursor: pointer;">Support</div>
            </div>
        </div>

      <div style="display: flex; justify-content: center; padding-top: 50px;">
      <img src="image.png" width="750">
      </div>

     <div style="display: flex; justify-content: center;">
      <h1 style="margin-bottom: 20px; font-weight: 400; font-size: 3em;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Invest in everything</h1>
      </div>

      <div style="display: flex; justify-content: center;">
       <h2 style="margin-top: 0px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
       Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</h2>
      </div>
      
      <div style="display: flex; justify-content: center;
      margin-left:500px; margin-right: 500px; padding: 10px; cursor: pointer;
      background-color: #387ed1; color: #eee; font-size: 1.5em; text-align: center;
      border-radius: 3px; margin-top: 20px;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        Sign Up Now
      </div>

    </body>
</html>